
.container {
    display: grid;
    grid-template-columns: 0.7fr 4fr;
    grid-template-rows: 1fr 7fr;
    background-color: #335C67;
    
}
/* Header styling */
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    grid-column: 2/4;
    background-color: white;
}
.input, .logo {
    margin-left: 25px;
}
input[type=search]{
   border-radius: 5px;
   width: 400px;
   max-width: 550px;
   min-width: 100px;
   margin-top: 15px;
}
.logo img{
    margin-bottom: -10px;

}
.menu {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 130px;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    justify-self: center;
}

.menu2 ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    
}

button{
    border-radius: 15px;
    background-color: #335C67;
    color: white;
    border: none;
    width: 95px;
    height: 35px;
    cursor: pointer;
}
.menu img{
margin-top: -5px;
}
.menu img [src=img/icon/bell]{
    margin-top: 2px;
}

/* Sidebar styling */
.Sidebar {
    border: black solid 5px;
    background-color:white;
    grid-row: 1/6;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:55px 200px 105px; 
    /* used 'px' instead of 'fr' here so the grid-items can stay in a fixed position rather
    than occupying the available remaining space on the grid container  */
 
      }
 .Sidebar .Content {
    margin-left: 20px;
    margin-top: 20px;

      }
      .Sidebar .Content img{
        margin-right: 10px;
        margin-top: 10px;
      }

.Sidebar .Content2 {
    display: grid;
    grid-template-rows: repeat(6 1fr);
    margin-left: 20px;
    margin-top: 30px;
   
      }
.Sidebar .Content3{
    display: grid;
    grid-template-rows: repeat(3 1fr);
    margin-top: 30px;
    margin-left: 20px;
   
 
}
.Sidebar img {
    margin-bottom: -9px;
}
 .side-icon{
  
    margin-right: 20px;
  
  /* margin-bottom: -20px; */
 }

/* Main-content styling */
 .main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto;
    grid-row: 3/4;
    grid-column: 2/4;
    background-color: #d1d5db #fcaa67;;
/*     gap: 15px; */
    /* grid-auto-flow: column; */
    margin-top: -800px;
    padding-top: 25px; /* This is to enable the card items fit well into 3 rows and 2 cols */
     padding-right: 25px;
    padding-left: 25px
        }
    .main-content p {
            text-align: left;
                
            }
    .main-content .card {
            background-color: white;
            color: black;
            }
    .card .title{
            text-align: left;
            }
        
   .card p{
            margin-top: -70px;
        }            
.card-container{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: -200px; 
    padding-right: 25px;
}
.card-container h1{
    grid-column: 1/-1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-left:#E09F3E solid 8px;
    margin-left: 20px;
    border-color: #E09F3E;
    border-radius: 8px;
    padding: 30px;
    height: 250px;
    margin-left: -3px;
    margin-bottom: 20px;
}

.project-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-self: end;
    align-self: end;
  }
  
  .project-nav .ui-icon {
    height: 20px;
  
  }
.side-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.announcement h1{
    margin-top: -160px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


   
.announcement{
    display: grid;
    grid-template-rows: auto 1fr;
    gap:15px

 }
.annon-box {
    padding: 0 25px;
    justify-content: space-around;
    padding-top: 20px;
    margin-top: -119px;
}
        
.annon {
    padding-bottom: 20px;
    padding-top: 10px;
    color: white;
  }

  .annon:nth-last-child(n + 2) {
    border-bottom: 1px solid grey;
  }
  
.annon p {
    padding-top: 5px;
    color: var(--accent-font-color);
}
          
.annon h3 {
    border-bottom: 1px solid transparent;
    width: fit-content;
    cursor: pointer;
}
        
.annon h3:hover {
    border-bottom: 1px solid var(--main-font-color);
}
          
.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    gap:15px;
    padding-top: 25px;
    }
   .trend-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns:1fr 1fr;
     gap: 5px;
     margin-bottom: 20px;
  }

        .annon-box,
.trend-container {
    border-radius: 15px;
    border: #E09F3E solid ;
    background-color: #335C67;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.trend{
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    gap: 0px 15px;
    color: white;
}

.trend img{
    grid-column: 1;
    grid-row: 2;
    margin-top:-25px ;
    filter: grayscale(100%);
}

.trend-user {
    align-self: end;
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 20px;
    margin-right: 30px;
}          
.trend-title {
    border-bottom: 1px solid transparent;
    color: var(--accent-font-color);
    align-self: start;
    width: fit-content;
    cursor: pointer;
    grid-column: 2;
    margin-top: -20px;
}
.trend:nth-last-child(n +1) {
    border-bottom: 1px solid grey;
  }
  

a:link{
    color: #335C67;
    text-decoration: none;
}